# pokusny_projekt

./: nbactions.xml  pom.xml
src/: sample_jaas.config  sampleazn.policy
src/main/java/net/sourceforge/prograde/progradetestingproject/sample/: SampleAction.java  SampleAzn.java
src/main/java/net/sourceforge/prograde/progradetestingproject/sample/module/: SampleLoginModule.java
src/main/java/net/sourceforge/prograde/progradetestingproject/sample/principal/: SamplePrincipal.java
