<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.pro-grade</groupId>
  <artifactId>progradeTestingProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>progradeTestingProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pro-grade</groupId>
      <artifactId>pro-grade</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                        <mainClass>net.sourceforge.prograde.progradetestingproject.sample.SampleAzn</mainClass>
                        <classpathScope>compile</classpathScope>
                        <systemProperties>
                            <systemProperty>
                              <key>java.security.auth.login.config</key>
                              <value>/home/oja/workspace/programovani/java/diplomka/progradeTestingProject/src/sample_jaas.config</value>
                            </systemProperty>
                            <systemProperty>
                              <key>java.security.manager</key>
                            </systemProperty>
                          </systemProperties>
                </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.15</version>
            <configuration>
              <argLine>-Djava.security.manager -Djava.security.policy=/home/oja/workspace/programovani/java/diplomka/progradeTestingProject/src/sampleazn.policy</argLine>
            </configuration>
          </plugin>
      </plugins>
    </build>
</project>
